body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a325a;
    color: #333;
}


.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}


.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
}


.pelicula {
    background-color: #641111;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.pelicula:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}


.pelicula img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}


.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.5em;
    color: #3b82f6; 
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em;
    color: #555;
}


.card-body p {
    margin: 0;
}


@media (max-width: 768px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        gap: 15px; 
    }
}